#content {
  margin-left: auto;
  margin-right: auto;
  width: 650px;
}
header{
  color: gold;
  padding: 10px;
  background-color: #7f848f;
  position: sticky;
}
header ul{
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  background-color: #5983df;
}

header li {
  float: left;
  list-style-type:none;
  border-right: 1px solid rgb(0, 255, 128);  
}

header li a {
  text-align: center;
  text-decoration: none;
  display: block;
  color: gold;
  padding: 14px 16px;  
}

header li a:hover {
  background-color: rgb(214, 18, 165);
  color: white;
}
header h1{
    text-align: center;
    background-color: #5983df;
}

h2 {
  color: gold;
  border-bottom: 2px solid red;
}
body {
  background-image: url(/mypics/tb2.png);
}
aside {
    margin: 10px auto auto auto;
    background-color: #7f848f;
    height:auto;
    color:white;
}

body form aside section {
  background-color: #5983df;
}

main {
    background-color: #5983df;
    height: auto;
    margin: 10px auto auto auto;
    padding: 10px 10px 10px 10px;
}
article {
  color: white;
  padding: 10px;
  background-color: #5983df;
  font-size: 17px;
}
div {
  display:inline;
} 
.flex{
    display: flex;
    flex-direction: column;
}
.flex div.main-container{
    display: inherit;
    flex-direction: row;
    justify-content: space-between;
}

input[type="time"]:before {
    color: black;
    position: absolute;
    background: rgb(255, 255, 255);
}
input.from:before{
    content: "FROM";
}
input.to:before{
    content: "TO";
}
input[type="time"]:hover:before {
    content: '';
}
.avail-row div{
    display: inherit;
    justify-content: space-between;
}

.avail-row div label:nth-of-type(1) {
    width: 30%;
}

.avail-row div label:nth-of-type(2) {
  width: 30%;
  margin-left: 20px;
  text-align: center;
}
.avail-row div label:nth-of-type(3){
    width: 30%;
    text-align: center;
}
